[EEPROM_Set]

DataFormat=1
HL=0
checkDivisor=0
validFlag=01
invalidFlag=10
noData=FF
selection=43
first_Pixel=0

[Spec_Set]

LSC_COR_USL=0.61
LSC_COR_LSL=0.06
LSC_H_TABLE_0=180
LSC_H_TABLE_1=180
LSC_H_TABLE_2=180
LSC_H_TABLE_3=180
LSC_H_TABLE_4=180
LSC_H_TABLE_5=180
LSC_H_TABLE_6=180
LSC_H_TABLE_7=180
LSC_V_TABLE_0=180
LSC_V_TABLE_1=180
LSC_V_TABLE_2=180
LSC_V_TABLE_3=180
LSC_V_TABLE_4=180
LSC_V_TABLE_5=180

LSC_H_TABLE_0_RE=30
LSC_H_TABLE_1_RE=30
LSC_H_TABLE_2_RE=30
LSC_H_TABLE_3_RE=30
LSC_H_TABLE_4_RE=30
LSC_H_TABLE_5_RE=30
LSC_H_TABLE_6_RE=35
LSC_H_TABLE_7_RE=45
LSC_V_TABLE_0_RE=20
LSC_V_TABLE_1_RE=20
LSC_V_TABLE_2_RE=20
LSC_V_TABLE_3_RE=20
LSC_V_TABLE_4_RE=20
LSC_V_TABLE_5_RE=35

LSC_MINMAX_SPEC_R =25.5
LSC_MINMAX_SPEC_GR =18.5
LSC_MINMAX_SPEC_GB =18.5
LSC_MINMAX_SPEC_B =25.5

LSC_MINMAX_CORNER_ONOFF =1

LSC_MINMAX_ERRCOUNT =1
LSC_MINMAX_ERRCOUNT_SPEC =30

;;//////////////////AWB
awb_distance_5100=5
awb_distance_3100=5
awb_distance_4000=5

awb_tolerance_5100_rg=5
awb_tolerance_5100_bg=5
awb_tolerance_3100_rg=5
awb_tolerance_3100_bg=5
awb_tolerance_4000_rg=5
awb_tolerance_4000_bg=5
awb_tolerance_5100_grgb=150
awb_tolerance_3100_grgb=150
awb_tolerance_4000_grgb=150

;Memory vs DOF 계산값 비교 스펙
POS1_TOLERANCE = 50
POS2_TOLERANCE = 50

;---------------------------------------------------------------------------------
;   50cm, 100cm 계산치 writing 기능
;        -. AF_MID_POS_ESTI_ENABLE=1    ;;on/off
;        -. POS1_LENS_SHIFT=35 ;;105cm shift
;        -. POS2_LENS_SHIFT=74 ;;50cm shift
;        -. INF_LENS_SHIFT=4 ;;inf shift
;       -. MAC_LENS_SHIFT=391 ;;mac shift
;    >> 수식
;        -. 105cm AF code = inf code + (mac code - inf code) / (MAC_LENS_SHIFT - INF_LENS_SHIFT) * (POS1_LENS_SHIFT - INF_LENS_SHIFT)
;        -. 50cm AF code = inf code + (mac code - inf code) / (MAC_LENS_SHIFT - INF_LENS_SHIFT) * (POS2_LENS_SHIFT - INF_LENS_SHIFT)
;---------------------------------------------------------------------------------
AF_MID_POS_ESTI_ENABLE=2
POS1_LENS_SHIFT=38
POS2_LENS_SHIFT=75
INF_LENS_SHIFT=4
MAC_LENS_SHIFT=418

;SFR spec
SFR_Spec1_1=44
SFR_Spec1_2=44
SFR_Spec1_3=43
SFR_Spec1_4=43
SFR_Spec1_5=43
SFR_Spec1_6=43
SFR_Spec1_7=43
SFR_Spec1_8=43
SFR_Spec1_9=43
SFR_Spec1_10=43
SFR_Spec1_11=33
SFR_Spec1_12=33
SFR_Spec1_13=33
SFR_Spec1_14=33
SFR_Spec1_15=33
SFR_Spec1_16=33
SFR_Spec1_17=33
SFR_Spec1_18=33
SFR_Spec1_19=29
SFR_Spec1_20=29
SFR_Spec1_21=29
SFR_Spec1_22=29
SFR_Spec1_23=29
SFR_Spec1_24=29
SFR_Spec1_25=29
SFR_Spec1_26=29
SFR_Spec1_27=43
SFR_Spec1_28=43
SFR_Spec1_29=43
SFR_Spec1_30=43
SFR_Spec1_31=29
SFR_Spec1_32=29
SFR_Spec1_33=29
SFR_Spec1_34=29
SFR_Spec1_35=29
SFR_Spec1_36=29
SFR_Spec1_37=29
SFR_Spec1_38=29

SFR_Spec2_1=35
SFR_Spec2_2=35
SFR_Spec2_3=2
SFR_Spec2_4=2
SFR_Spec2_5=2
SFR_Spec2_6=2
SFR_Spec2_7=2
SFR_Spec2_8=2
SFR_Spec2_9=2
SFR_Spec2_10=2

[OPPO]

golden_r_5100k=392
golden_gr_5100k=743
golden_gb_5100k=742
golden_b_5100k=494
golden_r_3100k=533
golden_gr_3100k=763
golden_gb_3100k=761
golden_b_3100k=286
golden_r_4000k=441
golden_gr_4000k=732
golden_gb_4000k=731
golden_b_4000k=404

AWB R_avg_L_5100K=0x0020
AWB R_avg_H_5100K=0x0021
AWB Gr_avg_L_5100K=0x0022
AWB Gr_avg_H_5100K=0x0023
AWB Gb_avg_L_5100K=0x0024
AWB Gb_avg_H_5100K=0x0025
AWB B_avg_L_5100K=0x0026
AWB B_avg_H_5100K=0x0027
Golden R_avg_L_5100K=0x0028
Golden R_avg_H_5100K=0x0029
Golden Gr_avg_L_5100K=0x002A
Golden Gr_avg_H_5100K=0x002B
Golden Gb_avg_L_5100K=0x002C
Golden Gb_avg_H_5100K=0x002D
Golden B_avg_L_5100K=0x002E
Golden B_avg_H_5100K=0x002F
5100K light source RG calibration_L=0x0060
5100K light source RG calibration_H=0x0061
5100K light source BG calibration_L=0x0062
5100K light source BG calibration_H=0x0063

AWB R_avg_L_4000K=0x0034
AWB R_avg_H_4000K=0x0035
AWB Gr_avg_L_4000K=0x0036
AWB Gr_avg_H_4000K=0x0037
AWB Gb_avg_L_4000K=0x0038
AWB Gb_avg_H_4000K=0x0039
AWB B_avg_L_4000K=0x003A
AWB B_avg_H_4000K=0x003B
Golden R_avg_L_4000K=0x003C
Golden R_avg_H_4000K=0x003D
Golden Gr_avg_L_4000K=0x003E
Golden Gr_avg_H_4000K=0x003F
Golden Gb_avg_L_4000K=0x0040
Golden Gb_avg_H_4000K=0x0041
Golden B_avg_L_4000K=0x0042
Golden B_avg_H_4000K=0x0043
4000K light source RG calibration_L=0x0068
4000K light source RG calibration_H=0x0069
4000K light source BG calibration_L=0x006A
4000K light source BG calibration_H=0x006B

AWB R_avg_L_3100K=0x0048
AWB R_avg_H_3100K=0x0049
AWB Gr_avg_L_3100K=0x004A
AWB Gr_avg_H_3100K=0x004B
AWB Gb_avg_L_3100K=0x004C
AWB Gb_avg_H_3100K=0x004D
AWB B_avg_L_3100K=0x004E
AWB B_avg_H_3100K=0x004F
Golden R_avg_L_3100K=0x0050
Golden R_avg_H_3100K=0x0051
Golden Gr_avg_L_3100K=0x0052
Golden Gr_avg_H_3100K=0x0053
Golden Gb_avg_L_3100K=0x0054
Golden Gb_avg_H_3100K=0x0055
Golden B_avg_L_3100K=0x0056
Golden B_avg_H_3100K=0x0057
3100K light source RG calibration_L=0x0070
3100K light source RG calibration_H=0x0071
3100K light source BG calibration_L=0x0072
3100K light source BG calibration_H=0x0073


[VIVO]


[XIAOMI]


[EEPROM_Address]

;; checkSum set , max=20ea, if checkSum_end=0 then not use
checkSum11=Module Information
checkSum12=0010
checkSum13=0000
checkSum14=000F
checkSum15=0011
checkSum21=AWB5100
checkSum22=0030
checkSum23=0020
checkSum24=002F
checkSum25=0031
checkSum31=AWB4000
checkSum32=0044
checkSum33=0034
checkSum34=0043
checkSum35=0045
checkSum41=AWB3100
checkSum42=0058
checkSum43=0048
checkSum44=0057
checkSum45=0059
checkSum51=light5100
checkSum52=0064
checkSum53=0060
checkSum54=0063
checkSum55=0065
checkSum61=light4000
checkSum62=006C
checkSum63=0068
checkSum64=006B
checkSum65=006D
checkSum71=light3100
checkSum72=0074
checkSum73=0070
checkSum74=0073
checkSum75=0075
checkSum81=AFCal
checkSum82=009A
checkSum83=0090
checkSum84=0099
checkSum85=009B
checkSum91=QRCode
checkSum92=00C4
checkSum93=00B0
checkSum94=00C3
checkSum95=00C5
checkSum101=LSC43
checkSum102=0528
checkSum103=00D0
checkSum104=0527
checkSum105=0529
checkSum111=LSC169
checkSum112=0A58
checkSum113=0600
checkSum114=0A57
checkSum115=0A59
checkSum121=SPCSony
checkSum122=0CC8
checkSum123=0B30
checkSum124=0CC7
checkSum125=0CC9
checkSum131=QSC_52M
checkSum132=1990
checkSum133=0CD0
checkSum134=198F
checkSum135=1991
checkSum141=HallCal
checkSum142=19E4
checkSum143=19A0
checkSum144=19E3
checkSum145=19E5
checkSum151=ShiftCal
checkSum152=1A38
checkSum153=19F0
checkSum154=1A37
checkSum155=1A39
checkSum161=OIS_Cal
checkSum162=19E4
checkSum163=19A0
checkSum164=19E3
checkSum165=19E5
checkSum171=
checkSum172=
checkSum173=
checkSum174=
checkSum175=
checkSum181=
checkSum182=
checkSum183=
checkSum184=
checkSum185=
checkSum191=
checkSum192=
checkSum193=
checkSum194=
checkSum195=
checkSum201=
checkSum202=
checkSum203=
checkSum204=
checkSum205=

;; infoData set , max=32ea, if checkSum_end=0 then not use
info11=Module ID
info12=0000
info13=0003
info21=Mirror/Flip
info22=000E
info23=03
info31=Sensor ID
info32=0006
info33=0007
info41=OS Test Flag
info42=2FA8
info43=01
info51=Lens ID
info52=0008
info53=00E7
info61=AWB Master Flag
info62=2FA0
info63=
info71=VCM ID
info72=000A
info73=00C6
info81=LSC algorithm
info82=00CF
info83=01
info91=Prism VCM ID
info92=000C
info93=0000
info101=
info102=
info103=
info111=
info112=
info113=
info121=
info122=
info123=
info131=
info132=
info133=
info141=
info142=
info143=
info151=
info152=
info153=
info161=
info162=
info163=
info171=
info172=
info173=
info181=
info182=
info183=
info191=
info192=
info193=
info201=
info202=
info203=
info211=
info212=
info213=
info221=
info222=
info223=
info231=
info232=
info233=
info241=
info242=
info243=
info251=
info252=
info253=
info261=
info262=
info263=
info271=
info272=
info273=
info281=
info282=
info283=
info291=
info292=
info293=
info301=
info302=
info303=
info311=
info312=
info313=
info321=
info322=
info323=
Year_H=0005
Year_L=0004
Month=0003
Day=0002
QR_start=00B0
QR_end=00C0
QR_spec=E9491231
Fuse_start=
Fuse_end=
Fuse_spec=
QC_LSC_Data1_name=LSC_Qualcomm(4:3)
QC_LSC_Data1_start=00D0
QC_LSC_Data2_name=LSC_Qualcomm(16:9)
QC_LSC_Data2_start=0600
shift_start=
shift_byte=4
shift_point=9

AF_name1=Macro position
AF_start1=0092
af_min1=720
af_max1=1020
AF_name2=Infinity position
AF_start2=0094
af_min2=50
af_max2=300
AF_name3=50cm position
AF_start3=0096
af_min3=110
af_max3=410
AF_name4=105cm position
AF_start4=0098
af_min4=80
af_max4=330
AF_name5=Mac after bracket
AF_start5=2FA4
af_min5=-50
af_max5=50
AF_name6=Inf after bracket
AF_start6=2FA6
af_min6=-30
af_max6=30
AF_info11=
AF_info12=
AF_info13=
AF_info14=
AF_info15=
AF_info21=
AF_info22=
AF_info23=
AF_info24=
AF_info25=
AF_info31=
AF_info32=
AF_info33=
AF_info34=
AF_info35=
AF_info41=
AF_info42=
AF_info43=
AF_info44=
AF_info45=
AF_info51=
AF_info52=
AF_info53=
AF_info54=
AF_info55=
AF_info61=
AF_info62=
AF_info63=
AF_info64=
AF_info65=
AF_info71=
AF_info72=
AF_info73=
AF_info74=
AF_info75=
AF_info81=
AF_info82=
AF_info83=
AF_info84=
AF_info85=
AF_info91=
AF_info92=
AF_info93=
AF_info94=
AF_info95=
AF_info101=
AF_info102=
AF_info103=
AF_info104=
AF_info105=00B0
AF_info111=00B0
AF_info112=00C0
AF_info113=E9491231
AF_info114=
AF_info115=
AF_info121=
AF_info122=
AF_info123=
AF_info124=
AF_info125=
AF_info131=
AF_info132=
AF_info133=
AF_info134=
AF_info135=
AF_info141=
AF_info142=
AF_info143=
AF_info144=
AF_info145=
AF_info151=
AF_info152=
AF_info153=
AF_info154=
AF_info155=
AF_info161=
AF_info162=
AF_info163=
AF_info164=
AF_info165=
AF_info171=
AF_info172=
AF_info173=
AF_info174=
AF_info175=
AF_info181=
AF_info182=
AF_info183=
AF_info184=
AF_info185=
AF_info191=
AF_info192=
AF_info193=
AF_info194=
AF_info195=
AF_info201=
AF_info202=
AF_info203=
AF_info204=
AF_info205=
SFR_name1=Single INF SFR Data
SFR_grade1=2F20
SFR_start1=2F24
SFR_cnt1=38
SFR_name2=Single MAC SFR Data
SFR_grade2=2F64
SFR_start2=2F60
SFR_cnt2=10
SFR_name3=
SFR_grade3=
SFR_start3=
SFR_cnt3=
SFR_name4=
SFR_grade4=
SFR_start4=
SFR_cnt4=
PDAF_info11=
PDAF_info12=
PDAF_info13=
PDAF_info21=
PDAF_info22=
PDAF_info23=
PDAF_info31=
PDAF_info32=
PDAF_info33=
PDAF_info41=
PDAF_info42=
PDAF_info43=
PDAF_info51=
PDAF_info52=
PDAF_info53=
PDAF_info61=
PDAF_info62=
PDAF_info63=
PDAF_info71=
PDAF_info72=
PDAF_info73=
PDAF_info81=
PDAF_info82=
PDAF_info83=
PDAF_info91=
PDAF_info92=
PDAF_info93=
PDAF_info101=
PDAF_info102=
PDAF_info103=
PDAF_info111=
PDAF_info112=
PDAF_info113=
PDAF_info121=
PDAF_info122=
PDAF_info123=
PDAF_info131=
PDAF_info132=
PDAF_info133=
PDAF_info141=
PDAF_info142=
PDAF_info143=
PDAF_info151=
PDAF_info152=
PDAF_info153=
PDAF_info161=
PDAF_info162=
PDAF_info163=
PDAF_info171=
PDAF_info172=
PDAF_info173=
PDAF_info181=
PDAF_info182=
PDAF_info183=
Gmap_Item11=
Gmap_Item12=
Gmap_Item21=
Gmap_Item22=
Gmap_Item31=
Gmap_Item32=
Gmap_Item41=
Gmap_Item42=
Gmap_Item51=
Gmap_Item52=
Gmap_Item61=
Gmap_Item62=
Gmap_Item71=
Gmap_Item72=
Gmap_Item81=
Gmap_Item82=
PD_Item11=
PD_Item12=
PD_Item21=
PD_Item22=
PD_Item31=
PD_Item32=
PD_Item41=
PD_Item42=
PD_Item51=
PD_Item52=
PD_Item61=
PD_Item62=
PD_Item71=
PD_Item72=
PD_Item81=
PD_Item82=
PD_Item91=
PD_Item92=
PD_Item101=
PD_Item102=
PD_Item111=
PD_Item112=
PD_Item121=
PD_Item122=
PD_Item131=
PD_Item132=
PD_Item141=
PD_Item142=
OIS_info11=OIS Hall X max Before
OIS_info12=19A0
OIS_info13=4
OIS_info21=OIS Hall X Min Before
OIS_info22=19A4
OIS_info23=4
OIS_info31=OIS Hall X max After
OIS_info32=19A8
OIS_info33=4
OIS_info41=OIS Hall X Min After
OIS_info42=19AC
OIS_info43=4
OIS_info51=OIS Hall Y max Before
OIS_info52=19B0
OIS_info53=4
OIS_info61=OIS Hall Y Min Before
OIS_info62=19B4
OIS_info63=4
OIS_info71=OIS Hall Y max After
OIS_info72=19B8
OIS_info73=4
OIS_info81=OIS Hall Y min After
OIS_info82=19BC
OIS_info83=4
OIS_info91=OIS Hall Bias X
OIS_info92=19C0
OIS_info93=4
OIS_info101=OIS Hall Offset X
OIS_info102=19C4
OIS_info103=4
OIS_info111=OIS Hall Bias Y
OIS_info112=19C8
OIS_info113=4
OIS_info121=OIS Hall Offset Y
OIS_info122=19CC
OIS_info123=4
OIS_info131=Loop Gain X
OIS_info132=19D0
OIS_info133=4
OIS_info141=Loop Gain Y
OIS_info142=19D4
OIS_info143=4
OIS_info151=Neutral Center X
OIS_info152=19D8
OIS_info153=4
OIS_info161=Neutral Center Y
OIS_info162=19DC
OIS_info163=4
OIS_info171=
OIS_info172=
OIS_info173=
OIS_info181=
OIS_info182=
OIS_info183=
OIS_info191=
OIS_info192=
OIS_info193=
OIS_info201=
OIS_info202=
OIS_info203=
OIS_info211=
OIS_info212=
OIS_info213=
OIS_info221=
OIS_info222=
OIS_info223=
OIS_info231=
OIS_info232=
OIS_info233=
OIS_info241=
OIS_info242=
OIS_info243=
OIS_info251=
OIS_info252=
OIS_info253=
OIS_info261=
OIS_info262=
OIS_info263=
OIS_data11=Gyro Offset X
OIS_data12=1A40
OIS_data13=4
OIS_data21=Gyro Offset Y
OIS_data22=1A44
OIS_data31=Gyro Gain X
OIS_data32=1A48
OIS_data41=Gyro Gain X
OIS_data42=1A4C
OIS_data51=Suppression Ratio X
OIS_data52=1A50
OIS_data61=Suppression Ratio Y
OIS_data62=1A52
AA_Item1=2F00
AA_Item2=2F01
AA_Item3=2F02
AA_Item4=2F03
AA_Item5=2F04
AA_Item6=2F17
AA_Item7=2F19
AA_Item8=2F0B
AA_Item9=2F0F
AA_Item10=2F13
AA_Item11=2F1B
AA_Item12=2F1C
OIS_data71=
OIS_data72=
OIS_data81=
OIS_data82=
checkSum211=
checkSum212=
checkSum213=
checkSum214=
checkSum215=
checkSum221=
checkSum222=
checkSum223=
checkSum224=
checkSum225=
checkSum231=
checkSum232=
checkSum233=
checkSum234=
checkSum235=
checkSum241=
checkSum242=
checkSum243=
checkSum244=
checkSum245=
checkSum251=
checkSum252=
checkSum253=
checkSum254=
checkSum255=
checkSum261=
checkSum262=
checkSum263=
checkSum264=
checkSum265=
checkSum271=
checkSum272=
checkSum273=
checkSum274=
checkSum275=
checkSum281=
checkSum282=
checkSum283=
checkSum284=
checkSum285=
checkSum291=
checkSum292=
checkSum293=
checkSum294=
checkSum295=
checkSum301=
checkSum302=
checkSum303=
checkSum304=
checkSum305=
checkSum311=
checkSum312=
checkSum313=
checkSum314=
checkSum315=
checkSum321=
checkSum322=
checkSum323=
checkSum324=
checkSum325=
checkSum331=
checkSum332=
checkSum333=
checkSum334=
checkSum335=
checkSum341=
checkSum342=
checkSum343=
checkSum344=
checkSum345=
checkSum351=
checkSum352=
checkSum353=
checkSum354=
checkSum355=
checkSum361=
checkSum362=
checkSum363=
checkSum364=
checkSum365=
checkSum371=
checkSum372=
checkSum373=
checkSum374=
checkSum375=
checkSum381=
checkSum382=
checkSum383=
checkSum384=
checkSum385=
checkSum391=
checkSum392=
checkSum393=
checkSum394=
checkSum395=
checkSum401=
checkSum402=
checkSum403=
checkSum404=
checkSum405=
Gmap_Item13=
Gmap_Item23=
Gmap_Item33=
Gmap_Item43=
Gmap_Item53=
Gmap_Item63=
Gmap_Item73=
Gmap_Item83=
PD_Item13=
PD_Item23=
PD_Item33=
PD_Item43=
PD_Item53=
PD_Item63=
PD_Item73=
PD_Item83=
PD_Item93=
PD_Item103=
PD_Item113=
PD_Item123=
PD_Item133=
PD_Item143=
History_info11=
History_info12=
History_info21=
History_info22=
History_info31=
History_info32=
History_info41=
History_info42=
History_info51=
History_info52=
History_info61=
History_info62=
History_info71=
History_info72=
History_info81=
History_info82=
History_info91=
History_info92=
History_info101=
History_info102=
History_info111=
History_info112=
History_info121=
History_info122=
History_info131=
History_info132=
History_info141=
History_info142=
Seg_info11=
Seg_info12=
Seg_info13=
Seg_info21=
Seg_info22=
Seg_info23=
Seg_info31=
Seg_info32=
Seg_info33=
Seg_info41=
Seg_info42=
Seg_info43=
Seg_info51=
Seg_info52=
Seg_info53=
Seg_info61=
Seg_info62=
Seg_info63=
Seg_info71=
Seg_info72=
Seg_info73=
Seg_info81=
Seg_info82=
Seg_info83=
Seg_info91=
Seg_info92=
Seg_info93=
Seg_info101=
Seg_info102=
Seg_info103=
Seg_info111=
Seg_info112=
Seg_info113=
Seg_info121=
Seg_info122=
Seg_info123=
Seg_info131=
Seg_info132=
Seg_info133=
Seg_info141=
Seg_info142=
Seg_info143=
Seg_info151=
Seg_info152=
Seg_info153=
Seg_info161=
Seg_info162=
Seg_info163=
Seg_info171=
Seg_info172=
Seg_info173=
Seg_info181=
Seg_info182=
Seg_info183=
AEC_info11=
AEC_info12=
AEC_info21=
AEC_info22=
AEC_info31=
AEC_info32=
AEC_info41=
AEC_info42=
AEC_info51=
AEC_info52=
AEC_info61=
AEC_info62=
LSC_info11=
LSC_info12=
LSC_info21=
LSC_info22=
LSC_info31=
LSC_info32=
LSC_info41=
LSC_info42=
LSC_info51=
LSC_info52=
LSC_info61=
LSC_info62=
LSC_info71=
LSC_info72=
LSC_info81=
LSC_info82=
ZOOM_data11=
ZOOM_data12=
ZOOM_data13=
ZOOM_data21=
ZOOM_data22=
ZOOM_data23=
ZOOM_data31=
ZOOM_data32=
ZOOM_data33=
Magnification_info1=
Magnification_info2=
Magnification_info3=
Magnification_info4=
Magnification_info5=
Magnification_info6=
Magnification_info7=
Magnification_info8=
Hour=
Minute=
Second=
MTK_LSC_Data11=
MTK_LSC_Data12=
MTK_LSC_Data21=
MTK_LSC_Data22=
OIS_data23=
OIS_data33=
OIS_data43=
OIS_data53=
OIS_data63=
OIS_data73=
OIS_data83=
cross1=
cross2=
cross3=
Same_info11=
Same_info12=
Same_info13=
Same_info21=
Same_info22=
Same_info23=
Same_info31=
Same_info32=
Same_info33=
Same_info41=
Same_info42=
Same_info43=
Same_info51=
Same_info52=
Same_info53=
Same_info61=
Same_info62=
Same_info63=
