[EEPROM_Set]
save_OnOff=1
DataFormat=3
HL=1
checkDivisor=1
validFlag=01
invalidFlag=10
noData=FF
selection=1541
first_Pixel=3

[Spec_Set]

LSC_COR_USL=0.61
LSC_COR_LSL=0.06
LSC_H_TABLE_0=180
LSC_H_TABLE_1=180
LSC_H_TABLE_2=180
LSC_H_TABLE_3=180
LSC_H_TABLE_4=180
LSC_H_TABLE_5=180
LSC_H_TABLE_6=180
LSC_H_TABLE_7=180
LSC_V_TABLE_0=180
LSC_V_TABLE_1=180
LSC_V_TABLE_2=180
LSC_V_TABLE_3=180
LSC_V_TABLE_4=180
LSC_V_TABLE_5=180

LSC_H_TABLE_0_RE=30
LSC_H_TABLE_1_RE=30
LSC_H_TABLE_2_RE=30
LSC_H_TABLE_3_RE=30
LSC_H_TABLE_4_RE=30
LSC_H_TABLE_5_RE=30
LSC_H_TABLE_6_RE=35
LSC_H_TABLE_7_RE=45
LSC_V_TABLE_0_RE=20
LSC_V_TABLE_1_RE=20
LSC_V_TABLE_2_RE=20
LSC_V_TABLE_3_RE=20
LSC_V_TABLE_4_RE=20
LSC_V_TABLE_5_RE=35

LSC_MINMAX_SPEC_R =25.5
LSC_MINMAX_SPEC_GR =18.5
LSC_MINMAX_SPEC_GB =18.5
LSC_MINMAX_SPEC_B =25.5

LSC_MINMAX_CORNER_ONOFF =1

LSC_MINMAX_ERRCOUNT =1
LSC_MINMAX_ERRCOUNT_SPEC =30

;;//////////////////MTK_LSC

MTK_LSC_H_TABLE_0=0.9
MTK_LSC_H_TABLE_1=0.7
MTK_LSC_H_TABLE_2=0.6
MTK_LSC_H_TABLE_3=0.5
MTK_LSC_H_TABLE_4=0.5
MTK_LSC_H_TABLE_5=0.4
MTK_LSC_H_TABLE_6=0.3

MTK_LSC_V_TABLE_0=0.9
MTK_LSC_V_TABLE_1=0.7
MTK_LSC_V_TABLE_2=0.6
MTK_LSC_V_TABLE_3=0.5
MTK_LSC_V_TABLE_4=0.5
MTK_LSC_V_TABLE_5=0.4
MTK_LSC_V_TABLE_6=0.3

MTK_LSC_H_TABLE_0_RE=0.1
MTK_LSC_H_TABLE_1_RE=0.1
MTK_LSC_H_TABLE_2_RE=0.1
MTK_LSC_H_TABLE_3_RE=0.1
MTK_LSC_H_TABLE_4_RE=0.1
MTK_LSC_H_TABLE_5_RE=0.1
MTK_LSC_H_TABLE_6_RE=0.1

MTK_LSC_V_TABLE_0_RE=0.1
MTK_LSC_V_TABLE_1_RE=0.1
MTK_LSC_V_TABLE_2_RE=0.1
MTK_LSC_V_TABLE_3_RE=0.1
MTK_LSC_V_TABLE_4_RE=0.1
MTK_LSC_V_TABLE_5_RE=0.1
MTK_LSC_V_TABLE_6_RE=0.1

MTK_LSC_MINMAX_SPEC_R =0.5
MTK_LSC_MINMAX_SPEC_GR =0.5
MTK_LSC_MINMAX_SPEC_GB =0.5
MTK_LSC_MINMAX_SPEC_B =0.5

MTK_LSC_MINMAX_CORNER_ONOFF =1

MTK_LSC_MINMAX_ERRCOUNT =1
MTK_LSC_MINMAX_ERRCOUNT_SPEC =30

;;//////////////////AWB
awb_distance_5100=10
awb_distance_3100=10
awb_distance_4000=10

awb_tolerance_5100_rg=10
awb_tolerance_5100_bg=10
awb_tolerance_3100_rg=10
awb_tolerance_3100_bg=10
awb_tolerance_4000_rg=10
awb_tolerance_4000_bg=10
awb_tolerance_5100_grgb=150
awb_tolerance_3100_grgb=150
awb_tolerance_4000_grgb=150

;SFR spec
SFR_Spec1_1=44
SFR_Spec1_2=44
SFR_Spec1_3=43
SFR_Spec1_4=43
SFR_Spec1_5=43
SFR_Spec1_6=43
SFR_Spec1_7=43
SFR_Spec1_8=43
SFR_Spec1_9=43
SFR_Spec1_10=43
SFR_Spec1_11=33
SFR_Spec1_12=33
SFR_Spec1_13=33
SFR_Spec1_14=33
SFR_Spec1_15=33
SFR_Spec1_16=33
SFR_Spec1_17=33
SFR_Spec1_18=33
SFR_Spec1_19=29
SFR_Spec1_20=29
SFR_Spec1_21=29
SFR_Spec1_22=29
SFR_Spec1_23=29
SFR_Spec1_24=29
SFR_Spec1_25=29
SFR_Spec1_26=29
SFR_Spec1_27=43
SFR_Spec1_28=43
SFR_Spec1_29=43
SFR_Spec1_30=43
SFR_Spec1_31=29
SFR_Spec1_32=29
SFR_Spec1_33=29
SFR_Spec1_34=29
SFR_Spec1_35=29
SFR_Spec1_36=29
SFR_Spec1_37=29
SFR_Spec1_38=29

SFR_Spec2_1=35
SFR_Spec2_2=35
SFR_Spec2_3=2
SFR_Spec2_4=2
SFR_Spec2_5=2
SFR_Spec2_6=2
SFR_Spec2_7=2
SFR_Spec2_8=2
SFR_Spec2_9=2
SFR_Spec2_10=2

LCC_CrossTalk_noMove=5
LCC_CrossTalk_MoveMin=10
LCC_CrossTalk_MoveMax=40

QSC_Min=920
QSC_Max=1080

SR1_X_Spec=18
SR1_Y_Spec=18
SR2_X_Spec=18
SR2_Y_Spec=18

;; neibour diff spec 25%
GainMap_Diff=25
;; left vs right Map Mirror diff AVG spec 20%
GainMap_LR_Diff=20
;; Map self Top vs Bottom diff spec 30%
GainMap_TB_Diff=30

;; neibour diff spec 40%
DCC_Diff=35

;Memory AF code
VCA_GAP_INF2MAC2=400
VCA_GAP_INF2MAC2_H=800
POS1_LENS_SHIFT=0.498
POS2_LENS_SHIFT=0.5

[OPPO]

golden_r_5100k=392
golden_gr_5100k=743
golden_gb_5100k=742
golden_b_5100k=494
golden_r_3100k=533
golden_gr_3100k=763
golden_gb_3100k=761
golden_b_3100k=286
golden_r_4000k=441
golden_gr_4000k=732
golden_gb_4000k=731
golden_b_4000k=404

AWB R_avg_L_5100K=0x0020
AWB R_avg_H_5100K=0x0021
AWB Gr_avg_L_5100K=0x0022
AWB Gr_avg_H_5100K=0x0023
AWB Gb_avg_L_5100K=0x0024
AWB Gb_avg_H_5100K=0x0025
AWB B_avg_L_5100K=0x0026
AWB B_avg_H_5100K=0x0027
Golden R_avg_L_5100K=0x0028
Golden R_avg_H_5100K=0x0029
Golden Gr_avg_L_5100K=0x002A
Golden Gr_avg_H_5100K=0x002B
Golden Gb_avg_L_5100K=0x002C
Golden Gb_avg_H_5100K=0x002D
Golden B_avg_L_5100K=0x002E
Golden B_avg_H_5100K=0x002F
5100K light source RG calibration_L=0x0060
5100K light source RG calibration_H=0x0061
5100K light source BG calibration_L=0x0062
5100K light source BG calibration_H=0x0063

AWB R_avg_L_4000K=0x0034
AWB R_avg_H_4000K=0x0035
AWB Gr_avg_L_4000K=0x0036
AWB Gr_avg_H_4000K=0x0037
AWB Gb_avg_L_4000K=0x0038
AWB Gb_avg_H_4000K=0x0039
AWB B_avg_L_4000K=0x003A
AWB B_avg_H_4000K=0x003B
Golden R_avg_L_4000K=0x003C
Golden R_avg_H_4000K=0x003D
Golden Gr_avg_L_4000K=0x003E
Golden Gr_avg_H_4000K=0x003F
Golden Gb_avg_L_4000K=0x0040
Golden Gb_avg_H_4000K=0x0041
Golden B_avg_L_4000K=0x0042
Golden B_avg_H_4000K=0x0043
4000K light source RG calibration_L=0x0068
4000K light source RG calibration_H=0x0069
4000K light source BG calibration_L=0x006A
4000K light source BG calibration_H=0x006B

AWB R_avg_L_3100K=0x0048
AWB R_avg_H_3100K=0x0049
AWB Gr_avg_L_3100K=0x004A
AWB Gr_avg_H_3100K=0x004B
AWB Gb_avg_L_3100K=0x004C
AWB Gb_avg_H_3100K=0x004D
AWB B_avg_L_3100K=0x004E
AWB B_avg_H_3100K=0x004F
Golden R_avg_L_3100K=0x0050
Golden R_avg_H_3100K=0x0051
Golden Gr_avg_L_3100K=0x0052
Golden Gr_avg_H_3100K=0x0053
Golden Gb_avg_L_3100K=0x0054
Golden Gb_avg_H_3100K=0x0055
Golden B_avg_L_3100K=0x0056
Golden B_avg_H_3100K=0x0057
3100K light source RG calibration_L=0x0070
3100K light source RG calibration_H=0x0071
3100K light source BG calibration_L=0x0072
3100K light source BG calibration_H=0x0073


[VIVO]

golden_rg_5100k=664
golden_bg_5100k=576
golden_grgb_5100k=1022
golden_rg_3100k=852
golden_bg_3100k=375
golden_grgb_3100k=1022

AWB_5100K_Gain R/Gr=0x0061
AWB_5100K_Gain B/Gr=0x0063
AWB_5100K_Gain Gr/Gb=0x0065
AWB_5100K_Golden Gain R/Gr=0x0067
AWB_5100K_Golden Gain B/Gr=0x0069
AWB_5100K_Golden Gain Gr/Gb=0x006B
AWB_5100K_Light Source R/G=0x006D
AWB_5100K_Light Source B/G=0x006F

AWB_3100K_Gain R/Gr=0x0071
AWB_3100K_Gain B/Gr=0x0073
AWB_3100K_Gain Gr/Gb=0x0075
AWB_3100K_Golden Gain R/Gr=0x0077
AWB_3100K_Golden Gain B/Gr=0x0079
AWB_3100K_Golden Gain Gr/Gb=0x007B
AWB_3100K_Light Source R/G=0x007D
AWB_3100K_Light Source B/G=0x007F

[XIAOMI]
AWB_5100K R/Gr Ratio=0x004B
AWB_5100K B/Gr Ratio=0x004D
AWB_5100K Gb/Gr Ratio=0x004F

master_rg_5100k=467
master_bg_5100k=664
master_gbgr_5100k=997

[MTK]
MTK_golden_r_5100k=464
MTK_golden_gr_5100k=750
MTK_golden_gb_5100k=752
MTK_golden_b_5100k=401

MTK_AWB_5100K_R=0x075B
MTK_AWB_5100K_Gr=0x075D
MTK_AWB_5100K_Gb=0x075F
MTK_AWB_5100K_B=0x0761

MTK_AWB_5100K_Golden_R=0x0763
MTK_AWB_5100K_Golden_Gr=0x0765
MTK_AWB_5100K_Golden_Gb=0x0767
MTK_AWB_5100K_Golden_B=0x0769


[EEPROM_Address]

;; checkSum set , max=20ea, if checkSum_end=0 then not use
checkSum11=Basic Info
checkSum12=0000
checkSum13=0001
checkSum14=0023
checkSum15=0024
checkSum21=AF CAL
checkSum22=0027
checkSum23=0028
checkSum24=0042
checkSum25=0043
checkSum31=QC AWB
checkSum32=0047
checkSum33=0048
checkSum34=0050
checkSum35=0051
checkSum41=QC LSC
checkSum42=0067
checkSum43=0068
checkSum44=0753
checkSum45=0754
checkSum51=MTK AWB 
checkSum52=0757
checkSum53=0758
checkSum54=076A
checkSum55=076B
checkSum61=MTK LSC
checkSum62=0777
checkSum63=0778
checkSum64=0EC7
checkSum65=0EC8
checkSum71=AEC CAL
checkSum72=0ECB
checkSum73=0ECC
checkSum74=0ED7
checkSum75=0ED8
checkSum81=QC PDAF
checkSum82=0EDB
checkSum83=0EDC
checkSum84=12BC
checkSum85=12BD
checkSum91=MTK PDAF
checkSum92=16AB
checkSum93=16aC
checkSum94=1C8E
checkSum95=1C8F
checkSum101=CheckSum
checkSum102=
checkSum103=0000
checkSum104=3E85
checkSum105=3E86
checkSum111=
checkSum112=
checkSum113=
checkSum114=
checkSum115=
checkSum121=
checkSum122=
checkSum123=
checkSum124=
checkSum125=
checkSum131=
checkSum132=
checkSum133=
checkSum134=
checkSum135=
checkSum141=
checkSum142=
checkSum143=
checkSum144=
checkSum145=
checkSum151=
checkSum152=
checkSum153=
checkSum154=
checkSum155=
checkSum161=
checkSum162=
checkSum163=
checkSum164=
checkSum165=
checkSum171=
checkSum172=
checkSum173=
checkSum174=
checkSum175=
checkSum181=
checkSum182=
checkSum183=
checkSum184=
checkSum185=
checkSum191=
checkSum192=
checkSum193=
checkSum194=
checkSum195=
checkSum201=
checkSum202=
checkSum203=
checkSum204=
checkSum205=

;; infoData set , max=32ea, if checkSum_end=0 then not use
info11=Vendor ID
info12=0001
info13=03
info21=Lens ID
info22=0008
info23=3F
info31=VCM ID
info32=0009
info33=55
info41=Driver IC ID
info42=000A
info43=11
info51=OIS_FW_VER
info52=000B
info53=FF
info61=Sensor ID
info62=000C
info63=55
info71=History ID
info72=000F
info73=01
info81=Sensor Version Number
info82=0021
info83=01
info91=EEPROM or OTP
info92=0022
info93=01
info101=QC PDAF Type Number
info102=0EDC
info103=01
info111=AF Type Number
info112=0028
info113=01
info121=
info122=
info123=
info131=QC LSC Type Number
info132=0068
info133=01
info141=QC LSC Version Number
info142=0069
info143=55
info151=
info152=
info153=
info161=
info162=
info163=
info171=MTK LSC Version Number
info172=0779
info173=11
info181=QC AWB Type Number
info182=0048
info183=01
info191=	
info192=
info193=
info201=
info202=
info203=
info211=MTK PDAF Type Number
info212=16AC
info213=02
info221=QSC Type Number
info222=2A70
info223=02
info231=MTK LSC Mirror&Flip
info232=077A
info233=0000
info241=MTK AWB Mirror&Flip
info242=0759
info243=0000
info251=QC LSC Mirror&Flip
info252=006A
info253=0000
info261=QC AWB Mirror&Flip
info262=0049
info263=0000
info271=
info272=
info273=
info281=
info282=
info283=
info291=
info292=
info293=
info301=
info302=
info303=
info311=
info312=
info313=
info321=
info322=
info323=
Year_H=
Year_L=0002
Month=0003
Day=0004
QR_start=
QR_end=
QR_spec=
Fuse_start=0010
Fuse_end=0020
Fuse_spec=
QC_LSC_Data1_name=Qualcomm LSC
QC_LSC_Data1_start=006C
QC_LSC_Data2_name=
QC_LSC_Data2_start=
shift_start=
shift_byte=
shift_point=

AF_name1=Lens Pos DAC at Macro Distan
AF_start1=002D
af_min1=
af_max1=
AF_name2=Lens Pos DAC at Inf Distance
AF_start2=0031
af_min2=
af_max2=
AF_name3= 
AF_start3=
af_min3=
af_max3=
AF_name4= 
AF_start4=
af_min4=
af_max4=
AF_name5= 
AF_start5=
af_min5=
af_max5=
AF_name6=
AF_start6=
af_min6=
af_max6=
AF_info11=Number of Distance
AF_info12=0029
AF_info13=2
AF_info14=0002
AF_info15=
AF_info21=Macro Chart Distance
AF_info22=002B
AF_info23=2
AF_info24=000A
AF_info25=
AF_info31=Inf Chart Diatance
AF_info32=002F
AF_info33=2
AF_info34=03E8
AF_info35=
AF_info41=Temperatur(Infinite)
AF_info42=0033
AF_info43=1
AF_info44=
AF_info45=
AF_info51=Temperatur(Macro)
AF_info52=0034
AF_info53=1
AF_info54=00
AF_info55=
AF_info61=MTK AWB Typer Number
AF_info62=0758
AF_info63=1
AF_info64=10
AF_info65=
AF_info71=Posture difference A
AF_info72=003D
AF_info73=2
AF_info74=0034
AF_info75=
AF_info81=Posture difference B
AF_info82=003F
AF_info83=2
AF_info84=0034
AF_info85=
AF_info91=MTK LSC Typer Number
AF_info92=0778
AF_info93=1
AF_info94=02
AF_info95=
AF_info101=Posture difference C
AF_info102=0041
AF_info103=2
AF_info104=0068
AF_info105=00B0
AF_info111=00B0
AF_info112=00C0
AF_info113=E9491231
AF_info114=
AF_info115=
AF_info121=
AF_info122=
AF_info123=
AF_info124=
AF_info125=
AF_info131=
AF_info132=
AF_info133=
AF_info134=
AF_info135=
AF_info141=
AF_info142=
AF_info143=
AF_info144=
AF_info145=
AF_info151=
AF_info152=
AF_info153=
AF_info154=
AF_info155=
AF_info161=
AF_info162=
AF_info163=
AF_info164=
AF_info165=
AF_info171=
AF_info172=
AF_info173=
AF_info174=
AF_info175=
AF_info181=
AF_info182=
AF_info183=
AF_info184=
AF_info185=
AF_info191=
AF_info192=
AF_info193=
AF_info194=
AF_info195=
AF_info201=
AF_info202=
AF_info203=
AF_info204=
AF_info205=
SFR_name1=Wide Inf SFR data
SFR_grade1=
SFR_start1=
SFR_cnt1=
SFR_name2=Wide Mac SFR data
SFR_grade2=
SFR_start2=
SFR_cnt2=
SFR_name3=AA Wide Final SFR
SFR_grade3=
SFR_start3=
SFR_cnt3=
SFR_name4=
SFR_grade4=
SFR_start4=
SFR_cnt4=
PDAF_info11=Version Number
PDAF_info12=0EDD
PDAF_info13=0006
PDAF_info21=MapWidth
PDAF_info22=0EDF
PDAF_info23=0011
PDAF_info31=MapHeight
PDAF_info32=0EE1
PDAF_info33=000D
PDAF_info41=Qformat
PDAF_info42=1257
PDAF_info43=0004
PDAF_info51=DCC Width
PDAF_info52=1259
PDAF_info53=0008
PDAF_info61=DCC Height
PDAF_info62=125B
PDAF_info63=0006
PDAF_info71=MTK PDAF Version
PDAF_info72=16AD
PDAF_info73=0774
PDAF_info81=MTK PDAF Step1 Size
PDAF_info82=16AF
PDAF_info83=01F0
PDAF_info91=MTK PDAF Step1 Size
PDAF_info92=18A1
PDAF_info93=03EC
PDAF_info101=
PDAF_info102=
PDAF_info103=
PDAF_info111=
PDAF_info112=
PDAF_info113=
PDAF_info121=
PDAF_info122=
PDAF_info123=
PDAF_info131=
PDAF_info132=
PDAF_info133=
PDAF_info141=
PDAF_info142=
PDAF_info143=
PDAF_info151=
PDAF_info152=
PDAF_info153=
PDAF_info161=
PDAF_info162=
PDAF_info163=
PDAF_info171=
PDAF_info172=
PDAF_info173=
PDAF_info181=
PDAF_info182=
PDAF_info183=
Gmap_Item11=QC PDAF Gain Map
Gmap_Item12=0EE3
Gmap_Item21=
Gmap_Item22=
Gmap_Item31=
Gmap_Item32=
Gmap_Item41=
Gmap_Item42=
Gmap_Item51=
Gmap_Item52=
Gmap_Item61=
Gmap_Item62=
Gmap_Item71=
Gmap_Item72=
Gmap_Item81=
Gmap_Item82=
PD_Item11=QC DCC Map
PD_Item12=125D
PD_Item21=
PD_Item22=
PD_Item31=
PD_Item32=
PD_Item41=
PD_Item42=
PD_Item51=
PD_Item52=
PD_Item61=
PD_Item62=
PD_Item71=
PD_Item72=
PD_Item81=
PD_Item82=
PD_Item91=
PD_Item92=
PD_Item101=
PD_Item102=
PD_Item111=
PD_Item112=
PD_Item121=
PD_Item122=
PD_Item131=
PD_Item132=
PD_Item141=
PD_Item142=
OIS_info11=
OIS_info12=
OIS_info13=
OIS_info21=
OIS_info22=
OIS_info23=
OIS_info31=
OIS_info32=
OIS_info33=
OIS_info41=
OIS_info42=
OIS_info43=
OIS_info51=
OIS_info52=
OIS_info53=
OIS_info61=
OIS_info62=
OIS_info63=
OIS_info71=
OIS_info72=
OIS_info73=
OIS_info81=
OIS_info82=
OIS_info83=
OIS_info91= 
OIS_info92=
OIS_info93=
OIS_info101= 
OIS_info102=
OIS_info103=
OIS_info111=
OIS_info112=
OIS_info113=
OIS_info121=
OIS_info122=
OIS_info123=
OIS_info131=
OIS_info132=
OIS_info133=
OIS_info141=
OIS_info142=
OIS_info143=
OIS_info151=
OIS_info152=
OIS_info153=
OIS_info161=
OIS_info162=
OIS_info163=
OIS_info171=
OIS_info172=
OIS_info173=
OIS_info181=
OIS_info182=
OIS_info183=
OIS_info191=
OIS_info192=
OIS_info193=
OIS_info201=
OIS_info202=
OIS_info203=
OIS_info211=
OIS_info212=
OIS_info213=
OIS_info221=
OIS_info222=
OIS_info223=
OIS_info231=
OIS_info232=
OIS_info233=
OIS_info241=
OIS_info242=
OIS_info243=
OIS_info251=
OIS_info252=
OIS_info253=
OIS_info261=
OIS_info262=
OIS_info263=
OIS_data11=
OIS_data12=
OIS_data13=
OIS_data21=
OIS_data22=
OIS_data31=
OIS_data32=
OIS_data41=
OIS_data42=
OIS_data51=
OIS_data52=
OIS_data61=
OIS_data62=
AA_Item1=3EB2
AA_Item2=3EB3
AA_Item3=3EB4
AA_Item4=3EB5
AA_Item5=3EB6
AA_Item6=3EF5
AA_Item7=3EF7
AA_Item8=3EFF
AA_Item9=3F03
AA_Item10=3F07
AA_Item11=
AA_Item12=
OIS_data71=
OIS_data72=
OIS_data81=
OIS_data82=
MTK_LSC_Data11=MTK LSC
MTK_LSC_Data12=077C
MTK_LSC_Data21=
MTK_LSC_Data22=
Hour=0005
Minute=0006
Second=0007
Seg_info11=AF Tag ID
Seg_info12=
Seg_info13=0025
Seg_info21=AWB Tag ID
Seg_info22=
Seg_info23=0045
Seg_info31=LSC Tag ID
Seg_info32=
Seg_info33=0065
Seg_info41=MTK AWB ID
Seg_info42=
Seg_info43=0755
Seg_info51=MTK LSC ID
Seg_info52=
Seg_info53=0775
Seg_info61=AEC Tag ID
Seg_info62=
Seg_info63=0EC9
Seg_info71=QCualcomm PDAF Tag ID
Seg_info72=
Seg_info73=0ED9
Seg_info81=
Seg_info82=
Seg_info83=
Seg_info91=MTK PDAF Tag ID
Seg_info92=
Seg_info93=16A9
Seg_info101=
Seg_info102=
Seg_info103=
Seg_info111=
Seg_info112=
Seg_info113=
Seg_info121=
Seg_info122=
Seg_info123=
Seg_info131=
Seg_info132=
Seg_info133=
Seg_info141=X-Talk
Seg_info142=
Seg_info143=2A6D
Seg_info151=
Seg_info152=
Seg_info153=
Seg_info161=
Seg_info162=
Seg_info163=
Seg_info171=
Seg_info172=
Seg_info173=
Seg_info181=CheckSum Tag ID
Seg_info182=
Seg_info183=3E84
AEC_info11=Wide_Brightness
AEC_info12=0ECC
AEC_info21=
AEC_info22=
AEC_info31=Wide_Gain
AEC_info32=0ECE
AEC_info41=
AEC_info42=
AEC_info51=Wide_Exposure_time
AEC_info52=0ED0
AEC_info61=
AEC_info62=
History_info11=
History_info12=
History_info21=
History_info22=
History_info31=
History_info32=
History_info41=
History_info42=
History_info51=
History_info52=
History_info61=
History_info62=
History_info71=
History_info72=
History_info81=
History_info82=
History_info91=
History_info92=
History_info101=
History_info102=
History_info111=
History_info112=
History_info121=
History_info122=
History_info131=
History_info132=
History_info141=
History_info142=
LSC_info11=QC LSC
LSC_info12=006C
LSC_info21=
LSC_info22=
LSC_info31=
LSC_info32=
LSC_info41=
LSC_info42=
LSC_info51=
LSC_info52=
LSC_info61=
LSC_info62=
LSC_info71=
LSC_info72=
LSC_info81=
LSC_info82=
checkSum211=
checkSum212=
checkSum213=
checkSum214=
checkSum215=
checkSum221=
checkSum222=
checkSum223=
checkSum224=
checkSum225=
checkSum231=
checkSum232=
checkSum233=
checkSum234=
checkSum235=
checkSum241=
checkSum242=
checkSum243=
checkSum244=
checkSum245=
checkSum251=
checkSum252=
checkSum253=
checkSum254=
checkSum255=
checkSum261=
checkSum262=
checkSum263=
checkSum264=
checkSum265=
checkSum271=
checkSum272=
checkSum273=
checkSum274=
checkSum275=
checkSum281=
checkSum282=
checkSum283=
checkSum284=
checkSum285=
checkSum291=
checkSum292=
checkSum293=
checkSum294=
checkSum295=
checkSum301=
checkSum302=
checkSum303=
checkSum304=
checkSum305=
checkSum311=
checkSum312=
checkSum313=
checkSum314=
checkSum315=
checkSum321=
checkSum322=
checkSum323=
checkSum324=
checkSum325=
checkSum331=
checkSum332=
checkSum333=
checkSum334=
checkSum335=
checkSum341=
checkSum342=
checkSum343=
checkSum344=
checkSum345=
checkSum351=
checkSum352=
checkSum353=
checkSum354=
checkSum355=
checkSum361=
checkSum362=
checkSum363=
checkSum364=
checkSum365=
checkSum371=
checkSum372=
checkSum373=
checkSum374=
checkSum375=
checkSum381=
checkSum382=
checkSum383=
checkSum384=
checkSum385=
checkSum391=
checkSum392=
checkSum393=
checkSum394=
checkSum395=
checkSum401=
checkSum402=
checkSum403=
checkSum404=
checkSum405=
Gmap_Item13=
Gmap_Item23=
Gmap_Item33=
Gmap_Item43=
Gmap_Item53=
Gmap_Item63=
Gmap_Item73=
Gmap_Item83=
PD_Item13=
PD_Item23=
PD_Item33=
PD_Item43=
PD_Item53=
PD_Item63=
PD_Item73=
PD_Item83=
PD_Item93=
PD_Item103=
PD_Item113=
PD_Item123=
PD_Item133=
PD_Item143=
ZOOM_data11=
ZOOM_data12=
ZOOM_data13=
ZOOM_data21=
ZOOM_data22=
ZOOM_data23=
ZOOM_data31=
ZOOM_data32=
ZOOM_data33=
Magnification_info1=
Magnification_info2=
Magnification_info3=
Magnification_info4=
Magnification_info5=
Magnification_info6=
Magnification_info7=
Magnification_info8=
OIS_data23=
OIS_data33=
OIS_data43=
OIS_data53=
OIS_data63=
OIS_data73=
OIS_data83=
cross1=
cross2=
cross3=
AEC_info71=
AEC_info72=
AEC_info81=
AEC_info82=
AEC_info91=
AEC_info92=
AEC_info101=
AEC_info102=
AEC_info111=
AEC_info112=
AEC_info121=
AEC_info122=
QSC_info11=
QSC_info12=
Same_info11=MTK PDAF Step1
Same_info12=16B1
Same_info13=18A0
Same_info21=MTK PDAF Step2
Same_info22=18A3
Same_info23=1C8E
Same_info31=X-Talk
Same_info32=2A71
Same_info33=2B90
Same_info41=
Same_info42=
Same_info43=
Same_info51=
Same_info52=
Same_info53=
Same_info61=
Same_info62=
Same_info63=
