[EEPROM_Set]
save_OnOff=1
DataFormat=1
HL=0
checkDivisor=0
validFlag=01
invalidFlag=10
noData=FF
selection=1579
first_Pixel=3
reserved_check=0

[Spec_Set]

LSC_COR_USL=0.61
LSC_COR_LSL=0.06
LSC_H_TABLE_0=180
LSC_H_TABLE_1=180
LSC_H_TABLE_2=180
LSC_H_TABLE_3=180
LSC_H_TABLE_4=180
LSC_H_TABLE_5=180
LSC_H_TABLE_6=180
LSC_H_TABLE_7=180
LSC_V_TABLE_0=180
LSC_V_TABLE_1=180
LSC_V_TABLE_2=180
LSC_V_TABLE_3=180
LSC_V_TABLE_4=180
LSC_V_TABLE_5=180

LSC_H_TABLE_0_RE=30
LSC_H_TABLE_1_RE=30
LSC_H_TABLE_2_RE=30
LSC_H_TABLE_3_RE=30
LSC_H_TABLE_4_RE=30
LSC_H_TABLE_5_RE=30
LSC_H_TABLE_6_RE=35
LSC_H_TABLE_7_RE=45
LSC_V_TABLE_0_RE=20
LSC_V_TABLE_1_RE=20
LSC_V_TABLE_2_RE=20
LSC_V_TABLE_3_RE=20
LSC_V_TABLE_4_RE=20
LSC_V_TABLE_5_RE=35

LSC_MINMAX_SPEC_R =25.5
LSC_MINMAX_SPEC_GR =18.5
LSC_MINMAX_SPEC_GB =18.5
LSC_MINMAX_SPEC_B =25.5

LSC_MINMAX_CORNER_ONOFF =1

LSC_MINMAX_ERRCOUNT =1
LSC_MINMAX_ERRCOUNT_SPEC =30

;;//////////////////MTK_LSC

MTK_LSC_H_TABLE_0=0.6
MTK_LSC_H_TABLE_1=0.5
MTK_LSC_H_TABLE_2=0.4
MTK_LSC_H_TABLE_3=0.4
MTK_LSC_H_TABLE_4=0.3
MTK_LSC_H_TABLE_5=0.3
MTK_LSC_H_TABLE_6=0.3

MTK_LSC_V_TABLE_0=0.5
MTK_LSC_V_TABLE_1=0.5
MTK_LSC_V_TABLE_2=0.4
MTK_LSC_V_TABLE_3=0.4
MTK_LSC_V_TABLE_4=0.4
MTK_LSC_V_TABLE_5=0.3
MTK_LSC_V_TABLE_6=0.3

MTK_LSC_H_TABLE_0_RE=0.1
MTK_LSC_H_TABLE_1_RE=0.1
MTK_LSC_H_TABLE_2_RE=0.1
MTK_LSC_H_TABLE_3_RE=0.1
MTK_LSC_H_TABLE_4_RE=0.1
MTK_LSC_H_TABLE_5_RE=0.1
MTK_LSC_H_TABLE_6_RE=0.1

MTK_LSC_V_TABLE_0_RE=0.1
MTK_LSC_V_TABLE_1_RE=0.1
MTK_LSC_V_TABLE_2_RE=0.1
MTK_LSC_V_TABLE_3_RE=0.1
MTK_LSC_V_TABLE_4_RE=0.1
MTK_LSC_V_TABLE_5_RE=0.1
MTK_LSC_V_TABLE_6_RE=0.1

MTK_LSC_MINMAX_SPEC_R =0.2
MTK_LSC_MINMAX_SPEC_GR =0.2
MTK_LSC_MINMAX_SPEC_GB =0.2
MTK_LSC_MINMAX_SPEC_B =0.2

MTK_LSC_MINMAX_CORNER_ONOFF =0
MTK_LSC_MINMAX_ERRCOUNT =1
MTK_LSC_MINMAX_ERRCOUNT_SPEC =1.0

;;//////////////////AWB
awb_distance_5100=10
awb_distance_3100=10
awb_distance_4000=10

awb_tolerance_5100_rg=10
awb_tolerance_5100_bg=10
awb_tolerance_3100_rg=10
awb_tolerance_3100_bg=10
awb_tolerance_4000_rg=10
awb_tolerance_4000_bg=10
awb_tolerance_5100_grgb=300
awb_tolerance_3100_grgb=300
awb_tolerance_4000_grgb=300


;SFR spec
SFR_Spec1_1=44
SFR_Spec1_2=44
SFR_Spec1_3=35
SFR_Spec1_4=35
SFR_Spec1_5=35
SFR_Spec1_6=35
SFR_Spec1_7=35
SFR_Spec1_8=35
SFR_Spec1_9=35
SFR_Spec1_10=35
SFR_Spec1_11=30
SFR_Spec1_12=30
SFR_Spec1_13=30
SFR_Spec1_14=30
SFR_Spec1_15=30
SFR_Spec1_16=30
SFR_Spec1_17=30
SFR_Spec1_18=30
SFR_Spec1_19=28
SFR_Spec1_20=28
SFR_Spec1_21=28
SFR_Spec1_22=28
SFR_Spec1_23=28
SFR_Spec1_24=28
SFR_Spec1_25=28
SFR_Spec1_26=28
SFR_Spec1_27=28
SFR_Spec1_28=28
SFR_Spec1_28=28
SFR_Spec1_30=28
SFR_Spec1_31=25
SFR_Spec1_32=25
SFR_Spec1_33=25
SFR_Spec1_34=25
SFR_Spec1_35=25
SFR_Spec1_36=25
SFR_Spec1_37=25
SFR_Spec1_38=25

SFR_Spec2_1=35
SFR_Spec2_2=35
SFR_Spec2_3=2
SFR_Spec2_4=2
SFR_Spec2_5=2
SFR_Spec2_6=2
SFR_Spec2_7=2
SFR_Spec2_8=2
SFR_Spec2_9=2
SFR_Spec2_10=2

LCC_CrossTalk_noMove=5
LCC_CrossTalk_MoveMin=10
LCC_CrossTalk_MoveMax=40

QSC_Min=920
QSC_Max=1080

SR1_X_Spec=18
SR1_Y_Spec=18
SR2_X_Spec=18
SR2_Y_Spec=18

;; neibour diff spec 25%
GainMap_Diff=25
;; left vs right Map Mirror diff AVG spec 20%
GainMap_LR_Diff=20
;; Map self Top vs Bottom diff spec 30%
GainMap_TB_Diff=30

;; neibour diff spec 40%
DCC_Diff=35

;Memory AF code
VCA_GAP_INF2MAC2=400
VCA_GAP_INF2MAC2_H=800
POS1_LENS_SHIFT=0.498
POS2_LENS_SHIFT=0.5


[OPPO]

golden_r_5100k=485
golden_gr_5100k=736
golden_gb_5100k=737
golden_b_5100k=390
golden_r_4000k=547
golden_gr_4000k=730
golden_gb_4000k=731
golden_b_4000k=318
golden_r_3100k=667
golden_gr_3100k=732
golden_gb_3100k=733
golden_b_3100k=226

AWB R_avg_L_5100K=0x0010
AWB R_avg_H_5100K=0x0011
AWB Gr_avg_L_5100K=0x0012
AWB Gr_avg_H_5100K=0x0013
AWB Gb_avg_L_5100K=0x0014
AWB Gb_avg_H_5100K=0x0015
AWB B_avg_L_5100K=0x0016
AWB B_avg_H_5100K=0x0017
Golden R_avg_L_5100K=0x0018
Golden R_avg_H_5100K=0x0019
Golden Gr_avg_L_5100K=0x001A
Golden Gr_avg_H_5100K=0x001B
Golden Gb_avg_L_5100K=0x001C
Golden Gb_avg_H_5100K=0x001D
Golden B_avg_L_5100K=0x001E
Golden B_avg_H_5100K=0x001F
5100K light source RG calibration_L=0x0060
5100K light source RG calibration_H=0x0061
5100K light source BG calibration_L=0x0062
5100K light source BG calibration_H=0x0063

AWB R_avg_L_4000K=0x0022
AWB R_avg_H_4000K=0x0023
AWB Gr_avg_L_4000K=0x0024
AWB Gr_avg_H_4000K=0x0025
AWB Gb_avg_L_4000K=0x0026
AWB Gb_avg_H_4000K=0x0027
AWB B_avg_L_4000K=0x0028
AWB B_avg_H_4000K=0x0029
Golden R_avg_L_4000K=0x002A
Golden R_avg_H_4000K=0x002B
Golden Gr_avg_L_4000K=0x002C
Golden Gr_avg_H_4000K=0x002D
Golden Gb_avg_L_4000K=0x002E
Golden Gb_avg_H_4000K=0x002F
Golden B_avg_L_4000K=0x0030
Golden B_avg_H_4000K=0x0031
4000K light source RG calibration_L=0x0066
4000K light source RG calibration_H=0x0067
4000K light source BG calibration_L=0x0068
4000K light source BG calibration_H=0x0069

AWB R_avg_L_3100K=0x0034
AWB R_avg_H_3100K=0x0035
AWB Gr_avg_L_3100K=0x0036
AWB Gr_avg_H_3100K=0x0037
AWB Gb_avg_L_3100K=0x0038
AWB Gb_avg_H_3100K=0x0039
AWB B_avg_L_3100K=0x003A
AWB B_avg_H_3100K=0x003B
Golden R_avg_L_3100K=0x003C
Golden R_avg_H_3100K=0x003D
Golden Gr_avg_L_3100K=0x003E
Golden Gr_avg_H_3100K=0x003F
Golden Gb_avg_L_3100K=0x0040
Golden Gb_avg_H_3100K=0x0041
Golden B_avg_L_3100K=0x0042
Golden B_avg_H_3100K=0x0043
3100K light source RG calibration_L=0x006C
3100K light source RG calibration_H=0x006D
3100K light source BG calibration_L=0x006E
3100K light source BG calibration_H=0x006F


[VIVO]


[XIAOMI]


[MTK]

MTK_golden_r_5100k=437
MTK_golden_gr_5100k=621
MTK_golden_gb_5100k=620
MTK_golden_b_5100k=379

MTK_AWB_5100K_Gain_R=0x0754
MTK_AWB_5100K_Gain_Gr=0x0756
MTK_AWB_5100K_Gain_Gb=0x0758
MTK_AWB_5100K_Gain_B=0x075A

MTK_AWB_5100K_Golden_R=0x075C
MTK_AWB_5100K_Golden_Gr=0x075E
MTK_AWB_5100K_Golden_Gb=0x0760
MTK_AWB_5100K_Golden_B=0x0762

[EEPROM_Address]

;; checkSum set , max=20ea, if checkSum_end=0 then not use
checkSum11=Module
checkSum12=000C
checkSum13=0000
checkSum14=000B
checkSum15=000D
checkSum21=AWB5100
checkSum22=0020
checkSum23=0010
checkSum24=001F
checkSum25=0021
checkSum31=AWB4000
checkSum32=0032
checkSum33=0022
checkSum34=0031
checkSum35=0033
checkSum41=AWB3100
checkSum42=0044
checkSum43=0034
checkSum44=0043
checkSum45=0045
checkSum51=light5100
checkSum52=0064
checkSum53=0060
checkSum54=0063
checkSum55=0065
checkSum61=light4000
checkSum62=006A
checkSum63=0066
checkSum64=0069
checkSum65=006B
checkSum71=light3100
checkSum72=0070
checkSum73=006C
checkSum74=006F
checkSum75=0071
checkSum81=AFCal
checkSum82=009A
checkSum83=0090
checkSum84=0099
checkSum85=009B
checkSum91=QRCode
checkSum92=00C1
checkSum93=00B0
checkSum94=00C0
checkSum95=00C2
checkSum101=QC LSC
checkSum102=0526
checkSum103=00CF
checkSum104=0525
checkSum105=0527
checkSum111=MTK LSC
checkSum112=0C7C
checkSum113=0530
checkSum114=0C7B
checkSum115=0C7D
checkSum121=GainMap
checkSum122=1D2A
checkSum123=19B0
checkSum124=1D29
checkSum125=1D2B
checkSum131=DCC
checkSum132=1E16
checkSum133=1DB0
checkSum134=1E15
checkSum135=1E17
checkSum141=MTK Proc1
checkSum142=2080
checkSum143=1E90
checkSum144=207F
checkSum145=2081
checkSum151=MTK Proc2
checkSum152=2486
checkSum153=2110
checkSum154=2485
checkSum155=2487
checkSum161=OV_PD 
Gainmap 
checkSum162=277C
checkSum163=24A0
checkSum164=277B
checkSum165=277D
checkSum171=OV Xtalk 
Xtalk cal
checkSum172=28B0
checkSum173=2790
checkSum174=28AF
checkSum175=28B1
checkSum181=
checkSum182=
checkSum183=
checkSum184=
checkSum185=
checkSum191=
checkSum192=
checkSum193=
checkSum194=
checkSum195=
checkSum201=
checkSum202=
checkSum203=
checkSum204=
checkSum205=

;; infoData set , max=32ea, if checkSum_end=0 then not use
info11=LSC Algorithm
info12=00CF
info13=04
info21=
info22=
info23=
info31=
info32=
info33=
info41=
info42=
info43=
info51=
info52=
info53=
info61=
info62=
info63=
info71=
info72=
info73=
info81=
info82=
info83=
info91=
info92=
info93=
info101=
info102=
info103=
info111=
info112=
info113=
info121=
info122=
info123=
info131=
info132=
info133=
info141=
info142=
info143=
info151=
info152=
info153=
info161=
info162=
info163=
info171=
info172=
info173=
info181=
info182=
info183=
info191=
info192=
info193=
info201=
info202=
info203=
info211=
info212=
info213=
info221=
info222=
info223=
info231=Module ID
info232=0000
info233=0003
info241=Sensor ID
info242=0006
info243=0093
info251=Lens ID
info252=0008
info253=001B
info261=VCM ID
info262=000A
info263=00D2
info271=
info272=
info273=
info281=
info282=
info283=
info291=
info292=
info293=
info301=
info302=
info303=
info311=
info312=
info313=
info321=
info322=
info323=
Year_H=0005
Year_L=0004
Month=0003
Day=0002
QR_start=00B0
QR_end=00C0
QR_spec=E9491016
Fuse_start=
Fuse_end=
Fuse_spec=
QC_LSC_Data1_name=LSC_Qualcomm(4:3)
QC_LSC_Data1_start=00D0
QC_LSC_Data2_name=LSC_Qualcomm(16:9)
QC_LSC_Data2_start=0600
shift_start=
shift_byte=
shift_point=

AF_name1=AF Hroizontal MAC POS
AF_start1=0092
af_min1=
af_max1=
AF_name2=AF Hroizontal INF POS
AF_start2=0094
af_min2=
af_max2=
AF_name3=AF Hroizontal 50cm POS
AF_start3=0090
af_min3=
af_max3=
AF_name4=
AF_start4=
af_min4=
af_max4=
AF_name5=
AF_start5=
af_min5=
af_max5=
AF_name6=Inf
AF_start6=
af_min6=
af_max6=
AF_info11=
AF_info12=
AF_info13=
AF_info14=
AF_info15=
AF_info21=
AF_info22=
AF_info23=
AF_info24=
AF_info25=
AF_info31=
AF_info32=
AF_info33=
AF_info34=
AF_info35=
AF_info41=
AF_info42=
AF_info43=
AF_info44=
AF_info45=
AF_info51=
AF_info52=
AF_info53=
AF_info54=
AF_info55=
AF_info61=
AF_info62=
AF_info63=
AF_info64=
AF_info65=
AF_info71=
AF_info72=
AF_info73=
AF_info74=
AF_info75=
AF_info81=
AF_info82=
AF_info83=
AF_info84=
AF_info85=
AF_info91=
AF_info92=
AF_info93=
AF_info94=
AF_info95=
AF_info101=
AF_info102=
AF_info103=
AF_info104=
AF_info105=00B0
AF_info111=00B0
AF_info112=00C0
AF_info113=E9491231
AF_info114=
AF_info115=
AF_info121=
AF_info122=
AF_info123=
AF_info124=
AF_info125=
AF_info131=
AF_info132=
AF_info133=
AF_info134=
AF_info135=
AF_info141=
AF_info142=
AF_info143=
AF_info144=
AF_info145=
AF_info151=
AF_info152=
AF_info153=
AF_info154=
AF_info155=
AF_info161=
AF_info162=
AF_info163=
AF_info164=
AF_info165=
AF_info171=
AF_info172=
AF_info173=
AF_info174=
AF_info175=
AF_info181=
AF_info182=
AF_info183=
AF_info184=
AF_info185=
AF_info191=
AF_info192=
AF_info193=
AF_info194=
AF_info195=
AF_info201=
AF_info202=
AF_info203=
AF_info204=
AF_info205=
SFR_name1=INF SFR Data
SFR_grade1=2E64
SFR_start1=2E65
SFR_cnt1=30
SFR_name2=MAC SFR Data
SFR_grade2=
SFR_start2=2E92
SFR_cnt2=2
SFR_name3=
SFR_grade3=
SFR_start3=
SFR_cnt3=
SFR_name4=
SFR_grade4=
SFR_start4=
SFR_cnt4=
PDAF_info11=versionNumber
PDAF_info12=19B0
PDAF_info13=0004
PDAF_info21=Map width
PDAF_info22=19B2
PDAF_info23=0011
PDAF_info31=Map height
PDAF_info32=19B4
PDAF_info33=000D
PDAF_info41=Qformalt
PDAF_info42=1DB0
PDAF_info43=0004
PDAF_info51=DCC width
PDAF_info52=1DB2
PDAF_info53=0008
PDAF_info61=DCC Height
PDAF_info62=1DB4
PDAF_info63=0006
PDAF_info71=
PDAF_info72=
PDAF_info73=
PDAF_info81=
PDAF_info82=
PDAF_info83=
PDAF_info91=
PDAF_info92=
PDAF_info93=
PDAF_info101=
PDAF_info102=
PDAF_info103=
PDAF_info111=
PDAF_info112=
PDAF_info113=
PDAF_info121=
PDAF_info122=
PDAF_info123=
PDAF_info131=
PDAF_info132=
PDAF_info133=
PDAF_info141=
PDAF_info142=
PDAF_info143=
PDAF_info151=
PDAF_info152=
PDAF_info153=
PDAF_info161=
PDAF_info162=
PDAF_info163=
PDAF_info171=
PDAF_info172=
PDAF_info173=
PDAF_info181=
PDAF_info182=
PDAF_info183=
Gmap_Item11=Gain Map Cal_QC
Gmap_Item12=19B6
Gmap_Item21=
Gmap_Item22=
Gmap_Item31=
Gmap_Item32=
Gmap_Item41=
Gmap_Item42=
Gmap_Item51=
Gmap_Item52=
Gmap_Item61=
Gmap_Item62=
Gmap_Item71=
Gmap_Item72=
Gmap_Item81=
Gmap_Item82=
PD_Item11=DCC_QC
PD_Item12=1DB6
PD_Item21=
PD_Item22=
PD_Item31=
PD_Item32=
PD_Item41=
PD_Item42=
PD_Item51=
PD_Item52=
PD_Item61=
PD_Item62=
PD_Item71=
PD_Item72=
PD_Item81=
PD_Item82=
PD_Item91=
PD_Item92=
PD_Item101=
PD_Item102=
PD_Item111=
PD_Item112=
PD_Item121=
PD_Item122=
PD_Item131=
PD_Item132=
PD_Item141=
PD_Item142=
OIS_info11=
OIS_info12=
OIS_info13=
OIS_info21=
OIS_info22=
OIS_info23=
OIS_info31=
OIS_info32=
OIS_info33=
OIS_info41=
OIS_info42=
OIS_info43=
OIS_info51=
OIS_info52=
OIS_info53=
OIS_info61=
OIS_info62=
OIS_info63=
OIS_info71=
OIS_info72=
OIS_info73=
OIS_info81=
OIS_info82=
OIS_info83=
OIS_info91=
OIS_info92=
OIS_info93=
OIS_info101=
OIS_info102=
OIS_info103=
OIS_info111=
OIS_info112=
OIS_info113=
OIS_info121=
OIS_info122=
OIS_info123=
OIS_info131=
OIS_info132=
OIS_info133=
OIS_info141=
OIS_info142=
OIS_info143=
OIS_info151=
OIS_info152=
OIS_info153=
OIS_info161=
OIS_info162=
OIS_info163=
OIS_info171=
OIS_info172=
OIS_info173=
OIS_info181=
OIS_info182=
OIS_info183=
OIS_info191=
OIS_info192=
OIS_info193=
OIS_info201=
OIS_info202=
OIS_info203=
OIS_info211=
OIS_info212=
OIS_info213=
OIS_info221=
OIS_info222=
OIS_info223=
OIS_info231=
OIS_info232=
OIS_info233=
OIS_info241=
OIS_info242=
OIS_info243=
OIS_info251=
OIS_info252=
OIS_info253=
OIS_info261=
OIS_info262=
OIS_info263=
OIS_data11=
OIS_data12=
OIS_data13=
OIS_data21=
OIS_data22=
OIS_data31=
OIS_data32=
OIS_data41=
OIS_data42=
OIS_data51=
OIS_data52=
OIS_data61=Su
OIS_data62=
AA_Item1=2E44
AA_Item2=2E45
AA_Item3=2E46
AA_Item4=2E47
AA_Item5=2E48
AA_Item6=2E58
AA_Item7=2E5A
AA_Item8=2E4E
AA_Item9=2E52
AA_Item10=2E56
AA_Item11=2E5C
AA_Item12=2E5F
OIS_data71=
OIS_data72=
OIS_data81=
OIS_data82=
checkSum211=
checkSum212=
checkSum213=
checkSum214=
checkSum215=
checkSum221=
checkSum222=
checkSum223=
checkSum224=
checkSum225=
checkSum231=
checkSum232=
checkSum233=
checkSum234=
checkSum235=
checkSum241=
checkSum242=
checkSum243=
checkSum244=
checkSum245=
checkSum251=
checkSum252=
checkSum253=
checkSum254=
checkSum255=
checkSum261=
checkSum262=
checkSum263=
checkSum264=
checkSum265=
checkSum271=
checkSum272=
checkSum273=
checkSum274=
checkSum275=
checkSum281=
checkSum282=
checkSum283=
checkSum284=
checkSum285=
checkSum291=
checkSum292=
checkSum293=
checkSum294=
checkSum295=
checkSum301=
checkSum302=
checkSum303=
checkSum304=
checkSum305=
checkSum311=
checkSum312=
checkSum313=
checkSum314=
checkSum315=
checkSum321=
checkSum322=
checkSum323=
checkSum324=
checkSum325=
checkSum331=
checkSum332=
checkSum333=
checkSum334=
checkSum335=
checkSum341=
checkSum342=
checkSum343=
checkSum344=
checkSum345=
checkSum351=
checkSum352=
checkSum353=
checkSum354=
checkSum355=
checkSum361=
checkSum362=
checkSum363=
checkSum364=
checkSum365=
checkSum371=
checkSum372=
checkSum373=
checkSum374=
checkSum375=
checkSum381=
checkSum382=
checkSum383=
checkSum384=
checkSum385=
checkSum391=
checkSum392=
checkSum393=
checkSum394=
checkSum395=
checkSum401=
checkSum402=
checkSum403=
checkSum404=
checkSum405=
Gmap_Item13=0
Gmap_Item23=0
Gmap_Item33=0
Gmap_Item43=0
Gmap_Item53=0
Gmap_Item63=0
Gmap_Item73=0
Gmap_Item83=0
PD_Item13=0
PD_Item23=0
PD_Item33=0
PD_Item43=0
PD_Item53=0
PD_Item63=0
PD_Item73=0
PD_Item83=0
PD_Item93=0
PD_Item103=0
PD_Item113=0
PD_Item123=0
PD_Item133=
PD_Item143=
History_info11=
History_info12=
History_info21=
History_info22=
History_info31=
History_info32=
History_info41=
History_info42=
History_info51=
History_info52=
History_info61=
History_info62=
History_info71=
History_info72=
History_info81=
History_info82=
History_info91=
History_info92=
History_info101=
History_info102=
History_info111=
History_info112=
History_info121=
History_info122=
History_info131=
History_info132=
History_info141=
History_info142=
Seg_info11=
Seg_info12=
Seg_info13=
Seg_info21=
Seg_info22=
Seg_info23=
Seg_info31=
Seg_info32=
Seg_info33=
Seg_info41=
Seg_info42=
Seg_info43=
Seg_info51=
Seg_info52=
Seg_info53=
Seg_info61=
Seg_info62=
Seg_info63=
Seg_info71=
Seg_info72=
Seg_info73=
Seg_info81=
Seg_info82=
Seg_info83=
Seg_info91=
Seg_info92=
Seg_info93=
Seg_info101=
Seg_info102=
Seg_info103=
Seg_info111=
Seg_info112=
Seg_info113=
Seg_info121=
Seg_info122=
Seg_info123=
Seg_info131=
Seg_info132=
Seg_info133=
Seg_info141=
Seg_info142=
Seg_info143=
Seg_info151=
Seg_info152=
Seg_info153=
Seg_info161=
Seg_info162=
Seg_info163=
Seg_info171=
Seg_info172=
Seg_info173=
Seg_info181=
Seg_info182=
Seg_info183=
AEC_info11=
AEC_info12=
AEC_info21=
AEC_info22=
AEC_info31=
AEC_info32=
AEC_info41=
AEC_info42=
AEC_info51=
AEC_info52=
AEC_info61=
AEC_info62=
LSC_info11=QC_LSC
LSC_info12=00D0
LSC_info21=
LSC_info22=
LSC_info31=
LSC_info32=
LSC_info41=
LSC_info42=
LSC_info51=
LSC_info52=
LSC_info61=
LSC_info62=
LSC_info71=
LSC_info72=
LSC_info81=
LSC_info82=
ZOOM_data11=
ZOOM_data12=
ZOOM_data13=
ZOOM_data21=
ZOOM_data22=
ZOOM_data23=
ZOOM_data31=
ZOOM_data32=
ZOOM_data33=
Magnification_info1=
Magnification_info2=
Magnification_info3=
Magnification_info4=
Magnification_info5=
Magnification_info6=
Magnification_info7=
Magnification_info8=
Hour=
Minute=
Second=
MTK_LSC_Data11=MTK LSC
MTK_LSC_Data12=0530
MTK_LSC_Data21=MTK LSC M_F on
MTK_LSC_Data22=3330
OIS_data23=
OIS_data33=
OIS_data43=
OIS_data53=
OIS_data63=
OIS_data73=
OIS_data83=
cross1=
cross2=
cross3=
Same_info11=MTK PDAF Proc1
Same_info12=1E90
Same_info13=207F
Same_info21=MTK PDAF Proc2
Same_info22=2110
Same_info23=2485
Same_info31=OVPD_Gainmap Cal
Same_info32=24A0
Same_info33=277B
Same_info41=OV Xtalk Cal
Same_info42=2790
Same_info43=28AF
Same_info51=
Same_info52=
Same_info53=
Same_info61=
Same_info62=
Same_info63=
AEC_info71=
AEC_info72=
AEC_info81=
AEC_info82=
AEC_info91=
AEC_info92=
AEC_info101=
AEC_info102=
AEC_info111=
AEC_info112=
AEC_info121=
AEC_info122=
QSC_info11=
QSC_info12=
Fix_Data11=
Fix_Data12=
Fix_Data13=
Fix_Data21=
Fix_Data22=
Fix_Data23=
Fix_Data31=
Fix_Data32=
Fix_Data33=
Fix_Data41=
Fix_Data42=
Fix_Data43=
Fix_Data51=
Fix_Data52=
Fix_Data53=
Fix_Data61=
Fix_Data62=
Fix_Data63=
Fix_Data71=
Fix_Data72=
Fix_Data73=
Fix_Data81=
Fix_Data82=
Fix_Data83=
Fix_Data91=
Fix_Data92=
Fix_Data93=
Fix_Data101=
Fix_Data102=
Fix_Data103=
Gmap_Item91=
Gmap_Item92=
Gmap_Item93=0
Gmap_Item101=
Gmap_Item102=
Gmap_Item103=0
OIS_info14=
OIS_info24=
OIS_info34=
OIS_info44=
OIS_info54=
OIS_info64=
OIS_info74=
OIS_info84=
OIS_info94=
OIS_info104=
OIS_info114=
OIS_info124=
OIS_info134=
OIS_info144=
OIS_info154=
OIS_info164=
OIS_info174=
OIS_info184=
OIS_info194=
OIS_info204=
OIS_info214=
OIS_info224=
OIS_info234=
OIS_info244=
Value_data11=
Value_data12=
Value_data13=
Value_data14=
Value_data15=
Value_data21=
Value_data22=
Value_data23=
Value_data24=
Value_data25=
Value_data31=
Value_data32=
Value_data33=
Value_data34=
Value_data35=
Value_data41=
Value_data42=
Value_data43=
Value_data44=
Value_data45=
Value_data51=
Value_data52=
Value_data53=
Value_data54=
Value_data55=
Value_data61=
Value_data62=
Value_data63=
Value_data64=
Value_data65=
Value_data71=
Value_data72=
Value_data73=
Value_data74=
Value_data75=
Value_data81=
Value_data82=
Value_data83=
Value_data84=
Value_data85=
Value_data91=
Value_data92=
Value_data93=
Value_data94=
Value_data95=
Value_data101=
Value_data102=
Value_data103=
Value_data104=
Value_data105=
Value_data111=
Value_data112=
Value_data113=
Value_data114=
Value_data115=
Value_data121=
Value_data122=
Value_data123=
Value_data124=
Value_data125=
Value_data131=
Value_data132=
Value_data133=
Value_data134=
Value_data135=
Value_data141=
Value_data142=
Value_data143=
Value_data144=
Value_data145=
Value_data151=
Value_data152=
Value_data153=
Value_data154=
Value_data155=
Value_data161=
Value_data162=
Value_data163=
Value_data164=
Value_data165=
Value_data171=
Value_data172=
Value_data173=
Value_data174=
Value_data175=
Value_data181=
Value_data182=
Value_data183=
Value_data184=
Value_data185=
LSC_info13=0
LSC_info23=0
LSC_info33=0
LSC_info43=0
LSC_info53=0
LSC_info63=0
LSC_info73=0
LSC_info83=0
Fuse_start2=
Fuse_end2=
Fuse_spec2=
shift_start_2=
akm_cross1=
akm_cross2=
akm_cross3=
